<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(c59924e0cec93d588adff8611726bc0f_large.png);
	background-position: center center;
	background-size: auto auto;
	background-repeat: no-repeat;
}
#Container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-image: url(New%20Logo%20AGAIN.png);
}
#NavBar {
	height: 40px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-align: center;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Left {
	float: left;
	height: 60px;
	width: 300px;
	border: 2px solid #51D8FF;
}
#Right {
	float: right;
	height: 60px;
	width: 300px;
	border: 2px solid #51D8FF;
}
</style>
<style type="text/css">
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 2px 6px 2px 6px;
  height: 35px;
  line-height: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  box-shadow: 0px 2px 5px #17E0FF;
  -webkit-box-shadow: 0px 2px 5px #17E0FF;
  -moz-box-shadow: 0px 2px 5px #17E0FF;
  background: #8B8B8B;
  background: linear-gradient(top,  #51D8FF,  #1572A1);
  background: -ms-linear-gradient(top,  #51D8FF,  #1572A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#51D8FF), to(#1572A1));
  background: -moz-linear-gradient(top,  #51D8FF,  #1572A1);
  border: dotted 3px #15A8FF;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 0px 0px;
  padding: 0px 20px 0px 20px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: verdana;
  font-style: normal;
  font-size: 12px;
  color: #FFFDFD;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 0px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  text-shadow: 2px 2px 3px #08DEFF;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #51D8FF,  #0B6AA1);
  background: -ms-linear-gradient(top,  #51D8FF,  #0B6AA1);
  background: -webkit-gradient(linear, left top, left bottom, from(#51D8FF), to(#0B6AA1));
  background: -moz-linear-gradient(top,  #51D8FF,  #0B6AA1);
  color: #262323;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #51D8FF,  #005885);
  background: -ms-linear-gradient(top,  #51D8FF,  #005885);
  background: -webkit-gradient(linear, left top, left bottom, from(#51D8FF), to(#005885));
  background: -moz-linear-gradient(top,  #51D8FF,  #005885);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #0B65B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #FFFFFF;
  -moz-box-shadow: 2px 2px 3px #FFFFFF;
  box-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#0A0A0A !important;
  font-size:12px;
  font-style:normal;
  font-family:verdana;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/nova-cut:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="Container">
  <div id="Header"></div>
  <div id="NavBar"><ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Consoles</a>
  <ul>
   <li><a href="#">Atari</a></li>
   <li><a href="#">SEGA</a></li>
   <li><a href="#">Nintendo</a></li>
   <li><a href="#">ColecoVision</a></li>
  </ul>
 </li>
 <li><a href="#">Games</a>
  <ul>
   <li><a href="#">Atari</a></li>
   <li><a href="#">SEGA</a></li>
   <li><a href="#">Nintendo</a></li>
   <li><a href="#">ColecoVision</a></li>
  </ul>
 </li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact Us</a></li>
</ul></div>
  <div id="MainContent">
    <p>Welcome to Flynn's Arcade    </p>
    <p>Flynn's Arcade is a multi-floored building filled with multiple video games and arcade games, this establishment is owned and functioned by the gifted computer programmer, Kevin Flynn. The ground floor of this building is where all the arcade games can be experienced and enjoyed, above this fun filled arcade is a floor full of office space and room for work. Many of the higher floors are being renovated and furnished to serve as accomodation for visitors. The basement of this establishment can be accessed through a hidden door behind the game TRON on the bottom floor. The arcade was originally located on Watseka St., which was later renamed Mead St. The arcade's neighborhood appeared to have been a bustling night time amusement and entertainment area at the time, and Flynn's was a popular hang-out for teens and had many video games including Q*bert, Donkey Kong Jr., Pac-Man, Tetris and many more games.</p>
    
    <img src="tronlegacyflynnsarcade-2-072310.jpg" width="800" height="500" alt=""/>
    <div id="Left"></div>
  <div id="Right"></div></div>
  <div id="Footer"></div>
</div>
</body>
</html>